 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">      
        <a class="navbar-brand" routerLink="/admin"><i class="material-icons planeicon">
            flight_takeoff
            </i>GoAir</a>
    
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                 
                    <li class="nav-item">
                        <a class="nav-link" href="/contactus">Contact Us</a>
                      </li>
                      <li class="nav-item">
                            <a class="nav-link" href="/home">Home</a>
                          </li>
                  </ul>
                  </div>
    
          </nav>


    <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
<!------ Include the above in your HEAD tag ---------->

<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

<div class="aboutus-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="aboutus">
                        <h2 class="aboutus-title">About Us</h2>
                        <p class="aboutus-text">GoAir is an integrated airport management system which is now being used in Many International Airports</p>
                        <p class="aboutus-text">The system interfaces and integrates the majority of electronic information within the airport, assuring maximum flow of information for operations, management and security.</p>
                        <!-- <a class="aboutus-more" href="#">read more</a> -->
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="aboutus-banner">
                        <img src="https://p7.hiclipart.com/preview/882/497/212/0506147919-shirt-juru-anggegana-clothing-sleeve-shirt-thumbnail.jpg" class="pilotimg" alt="">
                    </div>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-12">
                    <div class="feature">
                        <div class="feature-box">
                            <div class="clearfix">
                                <div class="iconset">
                                    <span class="glyphicon glyphicon-cog icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h4> Airport Operations and Analysis</h4>
                                    <p>The  term airport  operations  initially  triggers  the  view of passengers being transported by aircraft.Further thought would give rise activities that directly or affect passenger operations, such as baggage handling systems, aircraft maintenance and passenger security.</p>
                                </div>
                            </div>
                        </div>
                        <div class="feature-box">
                            <div class="clearfix">
                                <div class="iconset">
                                    <span class="glyphicon glyphicon-cog icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h4>Admin,Manager,Pilot services</h4>
                                    <p>The functionalities of Admin,Manager and Pilot are Integrated. Adding and Updating planes and hangars is in fingertips. </p>
                                </div>
                            </div>
                        </div>
                        <div class="feature-box">
                            <div class="clearfix">
                                <div class="iconset">
                                    <span class="glyphicon glyphicon-cog icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h4>Great support</h4>
                                    <p>It provides great support for the users like admin,manager and pilot.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>