<nav class="navbar navbar-expand-lg navbar-dark bg-dark">      
        <a class="navbar-brand" routerLink="/admin"><i class="material-icons planeicon">
            flight_takeoff
            </i>GoAir</a>
    
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="/aboutus">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/home">Home</a>
                      </li>
                  </ul>
                  </div>
    
          </nav>

<!------ Include the above in your HEAD tag ---------->

<form class="forms reg-form" [formGroup]="contactusForm" (ngSubmit)="contactusSubmit()">
<div class="container contact">
	<div class="row">
		<div class="col-md-3">
			<div class="contact-info">
				<img src="http://www.coca-colaindia.com/content/dam/journey/in/en/private/faqs/contact-us2.jpg" class="contactimg" alt="image"/>
				<h2>Contact Us</h2>
				<h4>We would love to hear from you !</h4>
			</div>
		</div>
		<div class="col-md-9">
			<div class="contact-form">
  <!--FIRST NAME-->

				<div class="form-group">
				   <label class="control-label col-sm-2" for="fname">First Name:</label>
				  <div class="col-sm-10">          
					<input type="text" formControlName="firstName" class="form-control" id="fname" placeholder="Enter First Name" name="fname"  [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }"> 
                    <div *ngIf="submitted && (f.firstName.errors )" class="is-invalid">
                            <div *ngIf="f.firstName.errors.required" class="text-danger">First Name is required</div>
                            <div *ngIf="f.firstName.errors.pattern" class="text-danger">Name contain only alphabets</div>
                         </div>
                </div>
                </div>

                  <!--LAST NAME-->
                            <div class="form-group ">
                                    <label class="col-sm-2 col-lg-2 col-md-2 col-form-label" for="lname">Last Name</label>
                                    <div class="col-sm-10 col-lg-10-col-md-10">
                                        <input type="text"  formControlName="lastName"  class="form-control" placeholder="Last Name" id="lname" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" >
                                        <div *ngIf="submitted && f.lastName.errors" class="is-invalid">
                                            <div *ngIf="f.lastName.errors.required" class="text-danger">Last Name is required</div>
                                            <div *ngIf="f.lastName.errors.pattern" class="text-danger">Name contain only alphabets</div>
                                        </div>
                                    </div>
                             </div>

                             

                <div class="form-group">
                        <label class="control-label col-sm-2" for="comment">Comment</label>
                        <div class="col-sm-10">
                          <textarea class="form-control"  formControlName="comments" rows="5" id="comment" placeholder="Enter comments" [ngClass]="{'is-invalid':submitted && f.comments.errors}"></textarea>
                          <div *ngIf="submitted && f.comments.errors" class="is-invalid" >
                                  <div *ngIf="f.comments.errors.required" class="text-danger">Comment is required</div>
                                  <div *ngIf="f.comments.errors.minlength" class="text-danger">Contains atleast 10 letters</div>
                          </div> 
                        </div>
                      </div>
                            
     <!--EMAIL-->
 <div class="form-group ">
        <label class="col-sm-2 col-form-label"for="emailid">Email</label>
        <div class="col-sm-10 col-lg-10-col-md-10">
            <input type="text" formControlName="email" class="form-control" placeholder="Enter Mail" id="emailid"  [ngClass]="{'is-invalid':submitted && f.email.errors}" >
        
        <div *ngIf="submitted && f.email.errors" class="is-invalid">
            <div *ngIf="f.email.errors.required" class="text-danger">email is required</div>
            <div *ngIf="f.email.errors.pattern" class="text-danger" >Enter Valid mail.</div>
    </div> 
</div>
    </div>


				<div class="form-group">        
				  <div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-default">Submit</button>
				  </div>
				</div>
			</div>
		</div>
	</div>
</div>
</form>

