.btn-property{
  padding: 5px;
  margin: 0;
  border: none;
  background-color:white;
}

.btn-property:hover{
  background-color:black;
}

.button {
  border-radius: 4px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding-right: 30px;
  padding-left: 30px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.table
{

  border-style : solid ;
  border-color: black;
}  
.table-style:hover
{
  background-color: white;
  color:black;
  border-style : solid ;
  border-color: black;

}
.row-style:hover
{
  background-color: black;
  color:white

}
.header-style
{
  background-color: black;
  color:white

}
.align-style
{
align-content: center;
}
.head-style
{
  font-size: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
}