<app-admin></app-admin>
<div class="row mt-5">
  
    <div class="col-2">
    </div>
    <div class="col-8">
        <div class="row">
           <button (click)="ManagerClick()" class="button"><span>Manager</span></button>
           <button (click)="pilotClick()" class="button"><span>Pilot</span></button>
        </div>
        <h2 class="head-style">Requests</h2>
    <div *ngIf = "isManager == true">
        <table class="table">
            <tbody>
                <tr class="header-style">
                    <td>Manager ID</td>
                    <td>First Name</td>
                    <td>Last Name</td>
                    <td>Email</td>
                    <td>Action</td>
                </tr>
                <tr class="row-style" *ngFor="let manager of managerRegistrationRequests[0]">
                    <td>{{manager.managerId}}</td>
                    <td>{{manager.firstName}}</td>
                    <td>{{manager.lastName}}</td>
                    <td>{{manager.emailId}}</td>

                      <td>  <button type="button" data-toggle="modal" data-target="#approve" (click)="managerApprove(manager.emailId)" class="btn-property"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWGtImK_VokjsZ6jX2NQGPq89nBRv0ql_WEbeo2iLTepTAwhJE7g&s" height="30px"></button>
                            <button type="button" (click)="managerReject(manager.emailId)"class="btn-property"><img src="https://cdn.clipart.email/cec367961e3e24f6413107593767db8c_wrong-free-vector-download-44-free-vector-for-commercial-use-_368-368.jpeg" height="30px"></button>
                    </td>   
                </tr>
            </tbody>
        </table>
</div>
    


    <!--Pilot Requests-->
    <div *ngIf = "isManager == false">
        <table class="table">
            <tbody>
                <tr class="header-style">
                    <td>Pilot ID</td>
                    <td>license Number </td>
                    <td>City</td>
                    <td>State</td>
                    <td>Action</td>
                </tr>
                <tr class="row-style" *ngFor="let pilot of pilotRegistrationRequests[0]">
                    <td>{{pilot.pilotId}}</td>
                    <td>{{pilot.licenseNumber}}</td>
                    <td>{{pilot.city}}</td>
                    <td>{{pilot.state}}</td>

                      <td>  <button type="button" data-toggle="modal" data-target="#approve" (click)="pilotApprove(pilot.licenseNumber)" class="btn-property"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWGtImK_VokjsZ6jX2NQGPq89nBRv0ql_WEbeo2iLTepTAwhJE7g&s" height="30px"></button>
                            <button type="button" (click)="pilotReject(pilot.licenseNumber)"class="btn-property"><img src="https://cdn.clipart.email/cec367961e3e24f6413107593767db8c_wrong-free-vector-download-44-free-vector-for-commercial-use-_368-368.jpeg" height="30px"></button>
                    </td>   
                </tr>
            </tbody>
        </table>
</div>

<div class="col-2">
    </div>
</div>
</div>

<div *ngIf="ManagerStatus">
    <form [formGroup]="rejectManager">
    <div class="row mt-4">
      <div class="col-4"></div>
      <div class="col-4">
        <input type="text"   formControlName="Managercomments" class="form-control" id="rejection_reason" placeholder="Enter rejection_reason"  >
      </div>
        <div class="col-4"></div>
      </div>
      <div class="row mt-4">
        <div class="col-4">

        </div>
        <div class="col-2">
            <button type="submit" data-toggle="modal" data-target="#reject" (click)="RejectButtonClick()" class="btn btn-success">Submit</button>
        </div>
        <div class="col-2">
            <button type="reset" class="btn btn-danger">Reset</button>
        </div>
        <div class="col-4">

        </div>
      </div>
    </form>
  </div>

  <div *ngIf="PilotStatus">
  <form [formGroup]="rejectPilot">
  <div class="row mt-4">
    <div class="col-4"></div>
    <div class="col-4">
        <input type="text"   formControlName="Pilotcomments" class="form-control" id="rejection_reason" placeholder="Enter rejection_reason"  >
    </div>
      <div class="col-4"></div>
    </div>
    <div class="row mt-4">
      <div class="col-4">

      </div>
      <div class="col-2">
          <button type="submit" data-toggle="modal" data-target="#reject"  (click)="pilotRejectButtonClick()" class="btn btn-success">Submit</button>
      </div>
      <div class="col-2">
          <button type="reset" class="btn btn-danger">Reset</button>
      </div>
      <div class="col-4">

      </div>
    </div>
  </form>
</div>


    
    
   <!--  <div *ngIf="PilotStatus">
            <form [formGroup]="rejectPilot">
                <input type="text"   formControlName="Pilotcomments" class="form-control" id="rejection_reason" placeholder="Enter rejection_reason"  >
                <div class="col-4">
                    <button type="submit" data-toggle="modal" data-target="#reject"  (click)="pilotRejectButtonClick()" class="btn btn-success">Submit</button>
             
                    <button type="reset" class="btn btn-danger">Reset</button>
                </div>
            </form>
            </div> -->


<div class="modal" id="approve">
        <div class="modal-dialog">
          <div class="modal-content">
          
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">APPROVED </h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            
            <!-- Modal body -->
            <div class="modal-body">
              Success
            </div>
            
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
            </div>
            
          </div>
        </div>
      </div>

      <div class="modal" id="reject">
            <div class="modal-dialog">
              <div class="modal-content">
              
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title text-danger">REJECTED </h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body text-danger">
                  Success
                </div>
                
                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
                
              </div>
            </div>
          </div>















            <!-- <div *ngIf = "isManager == false">
                <div *ngFor="let pilot of pilotRegistrationRequests[0]">
                <div class="row">
                    <div class="col-md-2 mt-2">
                        <p>{{pilot.pilotId}}</p>
                    </div>
                    <div class="col-md-3 mt-2">
                        <p>{{pilot.licenseNumber}}</p>
                    </div>
                    <div class="col-md-2 mt-2">
                        <p>{{pilot.city}}</p>
                    </div>
                    <div class="col-md-2 mt-2">
                        <p>{{pilot.state}}</p>
                    </div>
                    <div class="col-md-3">
                        <button type="button" (click)="pilotApprove(pilot.licenseNumber)" class="btn-property"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWGtImK_VokjsZ6jX2NQGPq89nBRv0ql_WEbeo2iLTepTAwhJE7g&s" height="30px"></button>
                        <button type="button" (click)="pilotReject(pilot.licenseNumber)" class="btn-property"><img src="https://cdn.clipart.email/cec367961e3e24f6413107593767db8c_wrong-free-vector-download-44-free-vector-for-commercial-use-_368-368.jpeg" height="30px"></button>
                    </div>               
                </div>
    
                </div>
    </div>
</div> -->