<app-admin></app-admin>
    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">      
            <a class="navbar-brand" [routerLink]="['']"><i class="material-icons planeicon">
                flight_takeoff
                </i>GoAir</a>
        
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item active">
                        <a class="nav-link" routerLink='/aboutus'>About Us </a>
                      </li>
                      <li class="nav-item active">
                            <a class="nav-link" routerLink='/contactus'>contact Us </a>
                       </li>
                       </ul>
                </div>
       </nav> -->
                    
                
                
    <div class="row ml-4 mt-4">
            <div class="col-md-2 mt-2"><b>First Name</b></div>
            <div class="col-md-3 mt-2"><b>Last Name</b></div>
            <div class="col-md-2 mt-2"><b>Email</b></div>
            <div class="col-md-2 mt-2"><b>Comments</b></div>
        </div>
<div *ngFor="let query of feedback">
        <div class="row ml-4 mt-4">
            <div class="col-md-2 mt-2">
                <p>{{query.firstName}}</p>
            </div>
            <div class="col-md-3 mt-2">
                <p>{{query.lastName}}</p>
            </div>
            <div class="col-md-2 mt-2">
                <p>{{query.email}}</p>
            </div>
            <div class="col-md-2 mt-2">
                <p>{{query.comments}}</p>
            </div>
        </div>
</div>
