<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">      
    <a class="navbar-brand" routerLink="/manager"><i class="material-icons planeicon">
        flight_takeoff
        </i>GoAir</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto ">
                
                <li class="nav-item active">
                    <a class="nav-link" routerLink='/viewhanger'>View Hanger <span class="sr-only">(current)</span></a>
                  </li>
          
                <li class="nav-item active">
                  <a class="nav-link" routerLink="/home">Logout</a>
                </li>
              </ul>
        </div>
    </nav>