 <!-- Copyright -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<footer class="page-footer bg-dark text-white footer-style">

        <div class="row pt-5">
            <div class="col-5 ">
                <div class="banner-video ml-5 mb-4">
                        <video loop="loop" autoplay="autoplay" muted="muted" >
                           <source src="https://www.airport-suppliers.com/wp-content/themes/illicitwebdesign/video/iStock-909991166-sm.mp4"
                                   type="video/mp4">
                        </video>
                </div>
            </div>
            <a href="#"></a>
            <div class="col-2 ">
                <b>CONTACT US</b>
                <p class="mt-5">Phone Number</p>
                <p><a href="#">+91-7012221843</a>,<a href="#">+91-7895432190</a></p>
                <p class="mt-5">Email</p>
                <p><a href="#">ams_airportservice@yahoo.com</a></p>
                <p><a href="#">amsairportservice97@gmail.com</a></p>
            </div>
            <div class="  col-2 ">
                    <b>FOLLOW US</b>
                        <table border="5" width="20px" class="mt-5"> 
                            
                            <tr><td><a href="#" class="fa fa-facebook"></a></td>
                            <td><a href="#" class="fa fa-twitter"></a></td></tr>

                            <tr> <td><a href="#" class="fa fa-google"></a></td>
                            <td><a href="#" class="fa fa-linkedin"></a></td></tr>

                            <tr><td><a href="#" class="fa fa-youtube"></a></td>
                            <td><a href="#" class="fa fa-instagram"></a></td></tr>
                        </table>
            </div>
            <div class="col-3 ">
                <iframe  src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d124441.51725819122!2d80.2291711131393!3d12.920738380556907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sairports%20near%20me!5e0!3m2!1sen!2sin!4v1580193917650!5m2!1sen!2sin" width="400" height="360" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
        </div>
</footer>  
