<app-manager></app-manager>
<div class="row">


<div class="card mt-5 mb-5 ml-5" style="width: 18rem;">
        <div *ngFor="let hangar of hangarDetails | async">
    <img class="card-img-top  mr-2 " src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS7sv60g7fnRY2e_liSbt5sTylYaMP8hmaTnbrOY9CuNdnYXSUE" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">{{hangar.hangarId}}</h5>
      <a class="btn btn-success" data-toggle="modal" (click)="setHangarId(hangar.hangarId)" data-target="#basicExampleModal">Allot Plane</a>
    </div>
  </div>
  </div>
</div>


<div class="modal fade" id="basicExampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Allot Plane</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
             <form [formGroup]="allotHangerForm">
              <div class="form-group row">
                <label class="col-sm-2 col-lg-2 col-md-2 col-form-label" for="hangarId">Hangar ID</label>
            <div class="col-sm-10 col-lg-10-col-md-10">
                <input type="text" [value]="hangarId"  formControlName= "hangarId" class="form-control" readonly="readonly" placeholder="Hangar ID">
            </div>
        </div>
                 
                  <div class="form-group row">
                    <label class="col-sm-2 col-lg-2 col-md-2 col-form-label" for="planeID"> Plane ID</label>
                <div class="col-sm-10 col-lg-10-col-md-10">            
                        <select class="custom-select" formControlName="planeId">
                                <option value="" disabled>Choose your Flight</option>
                                <option *ngFor="let plane of planeId">{{plane.planeId}}</option>
                             </select>
                </div>
            </div>
        <div class="modal-footer">
            <button type="submit" (click)="updateHangarSubmit()"  data-dismiss="modal" class="btn btn-success">Update</button>
          <!-- <button type="button" class="btn btn-danger">Close</button> -->
          
        </div>
        </form>
        </div>
        </div> 
    </div>
  